HomeCentral/Views/AddElement.xaml

<Page
    x:Class="HomeCentral.Views.AddElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeCentral.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sip="using:OnScreenKeyboardSample"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button Content="ROOM" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="70" Width="150"
                    FontSize="20" Background="Blue"
                    Click="addRoom" Margin="200, 10"/>
        <Button Content="DEVICE" Grid.Row="1" HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="70" Width="150"
                    FontSize="20" Background="Blue"
                    Click="addDevice" Margin="200, 10"/>

        <StackPanel x:Name="contentRoom" Orientation="Horizontal" Height="30" Width="300" Visibility="Collapsed" Margin="200,0,200,200">
            <TextBox x:Name="roomName" Background="White" GotFocus="ShowKeyboard" Width="200" Height="30" Text="{Binding ElementName=SIP_AddressBar, Path=OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Width="30"/>
            <Button Content="Save" Width="70" Click="SaveRoom"/>
        </StackPanel>
        <Grid Height="200" Width="350" Margin="200,80,200,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listrooms" Height="200" Margin="20,0,20,0" SelectionChanged="listrooms_SelectionChanged" ItemsSource="{x:Bind Rooms}" Grid.Column="1"/>
            <StackPanel x:Name="deviceDetails" VerticalAlignment="Center" Orientation="Vertical" Visibility="Visible" Grid.Column="0">
                <TextBlock Height="20"/>
                <TextBox x:Name="deviceName" Background="White" GotFocus="ShowKeyboard" Height="40" Text="{Binding ElementName=SIP_AddressBar, Path=OutputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Height="20"/>
                <TextBlock x:Name="deviceID" Height="25" Foreground="White"/>
                <Button Content="Save" Width="70" Click="SaveDevice"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="contentDevice" Orientation="Vertical" Visibility="Collapsed" Margin="150,115,150,120">
            <TextBlock x:Name="contentDeviceText" Text="List of devices not added"/>
            <ListView x:Name="listDevices" Margin="5" Height="351" ItemsSource="{x:Bind ListSource}" ItemClick="listDevices_ItemClick" SelectionChanged="listDevices_SelectionChanged" IsItemClickEnabled="True"/>
        </StackPanel>
        <StackPanel x:Name="OSK_StackPanel" HorizontalAlignment="Center" Height="244" Margin="0" VerticalAlignment="Bottom" Width="1346">
            <sip:OnScreenKeyBoard x:Name="SIP_AddressBar" Margin="3,0" VerticalAlignment="Top" Height="244" Width="740" Visibility="Collapsed" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
