HomeCentral/Views/Home.xaml

<Page
    x:Class="HomeCentral.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeCentral.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">

        <TextBlock x:Name="Title" Text="Home Central" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Margin="20"
                   FontSize="40"/>
        <ListView Name="listRooms" Margin="20, 100, 20, 20" Background="DarkTurquoise" IsItemClickEnabled="True" ItemClick="listRooms_ItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="120" Width="120" Background="Blue" Margin="10" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
                        <StackPanel Margin="2" Orientation="Vertical">
                            <Image Margin="2" Source="{Binding Path=ImagePath}" />
                            <TextBlock HorizontalAlignment="Center" Margin="2" Foreground="Black" FontSize="20" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="noneText" Text="Não há cômodos configurados."
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="30" Visibility="Collapsed"/>

    </Grid>
</Page>
